.program dshot

public entry_point:
.wrap_target
    out x, 1
    jmp !x write_zero
write_one:
    set pins, 1     [7]
    set pins, 0
    jmp entry_point
write_zero:
    set pins, 1     [3]
    set pins, 0     [5]
.wrap


% c-sdk {
static inline void dshot_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = dshot_program_get_default_config(offset);

    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, false, true, 16);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}